<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, i'm Babu Natarajan</title>
<style>
   *{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  body{
    height: 100%;
    width: 100%;
   background: linear-gradient(45deg,#e7031e,#5240d5,#ed891f);
    background-size: 300% 300%;
   animation:color 12s ease-in-out infinite;
}
@keyframes color{
   0%{
       background-position: 0 50%;
   }
   50%{
       background-position: 100% 50%;
   }
   100%{
       background-position: 0 50%;
   }
}
  nav{
    position: relative;
   width: 100%;
   height: 100px;
   background: rgba(255,255, 255, .1);
   box-shadow: 0 25px 45px rgba(0,0, 0, .2);
   backdrop-filter: blur(10px);
   border-radius: 20px;
  
  }
  .navbar a{
    position: relative;
    color: rgb(233, 237, 242);
    font-size: 10px;
    font-weight: 400;
    text-decoration: none;
    
}
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
   margin-top: 40px;
    color: aliceblue;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
 
  }
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(245, 234, 234);
    
  }
  /**/
 
  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(220, 207, 207, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }
  
  .contact{ 
    position: absolute;
    background: rgba(255,255, 255, .1);
    box-shadow: 0 25px 45px rgba(0,0, 0, .2);
   
    height: 140px;
    width: 50px;
    top: 200px;
    border-radius: 10px;
}
.tw{
  height: 20px;
  width: 20px;
}
.social{
  position: relative;
  top: 15px;
  left: 15px; 
  box-sizing: inherit; 
}
.Header{
  margin-top: 100px;
  text-align: center;
}
.ptag {
  position: relative;
  display: flex;
  justify-content: center;
  width: 50%;
  line-height: 1.6;
  margin: auto; 
}

@media only screen and (min-width: 600px) {
  .h1{
  font-weight: 600;
  font-size: 70px;
}
.ptag {
  font-size: 1.2rem;
  text-align: center;
  width: 100%;
  line-height: 1.6;
}
.Header{
  margin-top: 190px;
 position: relative;
 text-align: center;
}
.contact{ 
  position: absolute;
  background: rgba(255,255, 255, .1);
  box-shadow: 0 25px 45px rgba(0,0, 0, .2);
 
  height: 206px;
  width: 60px;
  top: 400px;
  border-radius: 10px;
}
.tw{
height: 30px;
width: 30px;
}
.social{
position: relative;
top: 15px;
left: 15px; 
box-sizing: inherit; 
}
.button{
   
  display: flex;
  color: black;
  height: 60px;
  width: 100px;
 align-items: center;
 background: rgba(255,255, 255, .1);
 box-shadow: 0 25px 45px rgba(0,0, 0, .2);
 justify-content: center;   
 margin: auto;
  margin-top:15px;
}
}
span{
    color: aliceblue;
}
.button{
   
       display: flex;
       color: black;
       height: 60px;
       width: 100px;
      align-items: center;
      background: rgba(255,255, 255, .1);
      box-shadow: 0 25px 45px rgba(0,0, 0, .2);
      justify-content: center;   
      margin: auto;
       margin-top:15px;
}
.aboutme{
    display: flex;
       color: black;
       height: 60px;
       width: 100px;
      align-items: center;
      justify-content: center;   
      margin: auto;
       margin-top:100px;
}
.do{
  display: flex;
  justify-content: center;
}
.main{
  margin-top: 40px;
  height: 300px;
  width: 100%;

 
}
.rititle{
  margin-top: 10px;
  display: flex;
  justify-content: center;
   height: 40px;
  width: 50%;

}
.ripara{

 display: flex;
 justify-content: center;
 text-align: center;
 width: 50%;
} 
</style>
  </head>

  <body>
    <nav class="navbar">
      <ul class="sidebar">
        <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"></path></svg></a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul>
        <li><a href="#">logo</a></li>
        <li class="hideOnMobile"><a href="#">Home</a></li>
        <li class="hideOnMobile"><a href="#">About</a></li>
        <li class="hideOnMobile"><a href="#">Portfolio</a></li>
        <li class="hideOnMobile"><a href="#">Project</a></li>
        <li class="hideOnMobile"><a href="#">Contact</a></li>
        <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"></path></svg></a></li>
      </ul>
    </nav>
    


    <div class="contact">
      <div class="social">
          <a href="#">
            <img src= "./git.png"  class="tw">
          </a>
        </div><br>
      <div class="social">
          <a href="#">
            <img  src= "./in.png" class="tw">
          </a>
        </div><br>
      <div class="social">
          <a href="#">
            <img src= "./tw.png" class="tw">
          </a>
        </div>
        <br>
      <div class="social">
          <a href="#">
            <img src= "./yt.png" class="tw">
          </a>
        </div><br>
     </div>
     <div class="Header">
      <h1 class="h1">Hi, i'm Babu<span>Natarajan</span></h1>
      <br>
      <p class="ptag">A Frontend focused Web Developer building the Frontend of Websites and Web Applications <br>that leads to the success of the overall product</p>
   </div>
  <div class="button">
   Project
  </div>
 <div class="aboutme">
  <h4>ABOUT ME</h4></div>
  <p class="do">Here you will find more information about me, what I do, and my current skills mostly in terms of programming and technology</p>
 
 <div class="main">
  <div class="ri">
    <h4 class="rititle">Get to know me!</h4></div>
    <div class="ripara">
    <p > 
      Hello!👋 I'm <strong>Babu Natarajan</strong>  ,an aspiring front-end developer passionate <br>about crafting delightful and intuitive digital experiences.
         <br> I'm  <strong>Frontend Focused Web Developer</strong> I have a strong foundation <br> in <strong>HTML, CSS, </strong>and<strong>JavaScript</strong>  , and I'm proficient in utilizing modern <br>
           frameworks like <strong>React</strong> ,
           and I'm constantly expanding my knowledge <br> by exploring new technologies and frameworks.  eager to learn from experienced developers and contribute my skills to a team environment.
    </p>
  </div>
  </div>
  <div class="le"></div>
 </div>
<script >
    function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'
  }
  function hideSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'none'
  }
  
</script>

  
  </body>
  </html>
